MONGO_URL = mongodb+srv://eman:eman12345@cluster0.rqplf.mongodb.net/E-commerece?retryWrites=true&w=majority
PORT = 8000

NODE_ENV = development

BASE_URL = http://localhost:8000

JWT_SECRET_KEY = the-secret-key-jwt-in
JWT_EXPIRE_TIME = 90d

STRIPE_SECRET = 



